                        -HE:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android\Sdk\ndk\29.0.13113456
-DCMAKE_ANDROID_NDK=E:\Android\Sdk\ndk\29.0.13113456
-DCMAKE_TOOLCHAIN_FILE=E:\Android\Sdk\ndk\29.0.13113456\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Flutter_Projects\taxi_app\build\app\intermediates\cxx\Debug\62241b1p\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Flutter_Projects\taxi_app\build\app\intermediates\cxx\Debug\62241b1p\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Flutter_Projects\taxi_app\android\app\.cxx\Debug\62241b1p\x86
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2